sonar.projectKey=Aromalife-Back
sonar.projectName=Aromalife Back
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.173.143.240:9000
sonar.login=sqp_XXXXXX

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info